server {
    listen      82;
    server_name localhost;
    root        /var/www/basketball;
	index index.php index.html index.htm;
	
	location ^~ /api/ {
        try_files $uri $uri.php =404;

        fastcgi_pass docker-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
	location ^~ /api/apidoc/apidoc_tgb/ {
		index index.php index.html;
		try_files $uri $uri/ /api/apidoc/apidoc_tgb/index.html =404;
    }
	
	location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

