server {
    listen      999;
    server_name localhost;
    root        /var/www/p2_gina;
	index index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ $uri.php$is_args$args;		#短網址
	#	try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
		root           /var/www/p2_gina;
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen      998;
    server_name localhost;
    root        /var/www/p2_gina/laravel/public;
	index index.php index.html index.htm;
	
	location / {
	#	try_files $uri $uri/ $uri.php$is_args$args;		#短網址
		try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
		root           /var/www/p2_gina/laravel/public;
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

