server {
    listen      83;
    server_name localhost;
    root        /var/www/SimpleMartFAR/public;
	index index.php index.html index.htm;
	
	location / {
	#	try_files $uri $uri/ $uri.php$is_args$args;		#短網址
		try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ \.php$ {    
		root           /var/www/SimpleMartFAR/public;
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_index  index.php;     
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;     
		include        fastcgi_params; 
	}
}
