server {
    listen      2021;
    server_name localhost;
    root        /var/www/geotech;
	index index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ $uri.php$is_args$args;		#短網址
	#	try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_read_timeout 3600;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen      2022;
    server_name localhost;
    root        /var/www/geotech/geotech_admin;
	index index.php index.html index.htm;
	
	# 移除尾端斜線（不處理根目錄）
    #if ($request_uri ~ ^(.+)/+$) {
    #   rewrite ^(.+)/$ $1?$args permanent;
    #}
	
	# rewrite 帶有斜線的請求為 .php（保留參數）
    if (!-e $request_filename) {
        rewrite ^/(.+)/$ /$1.php?$args last;
    }
	
	location / {
		try_files $uri $uri/ $uri.php$is_args$args;		#短網址
	#	try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_read_timeout 3600;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

