server {
    listen      61;
    server_name localhost;
    root        /var/www/swtc_swmjob/public;
	index index.php index.html index.htm;
	
	location / {
	#	try_files $uri $uri/ $uri.php$is_args$args;		#短網址
		try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_read_timeout 3600;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen      62;
    server_name localhost;
    root        /var/www/swtc_pdmerp/public;
	index index.php index.html index.htm;
	
	location / {
	#	try_files $uri $uri/ $uri.php$is_args$args;		#短網址
		try_files $uri $uri/ /index.php?$query_string;		#Laravel專用
	}
	
	location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
		fastcgi_read_timeout 3600;
		fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

